﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EnergyMgmtDataSet" targetNamespace="http://tempuri.org/EnergyMgmtDataSet.xsd" xmlns:mstns="http://tempuri.org/EnergyMgmtDataSet.xsd" xmlns="http://tempuri.org/EnergyMgmtDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EnergyMgmtDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="EnergyMgmtDataSet" msprop:Generator_UserDSName="EnergyMgmtDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DailyUsageReport" msprop:Generator_TableClassName="DailyUsageReportDataTable" msprop:Generator_TableVarName="tableDailyUsageReport" msprop:Generator_RowChangedName="DailyUsageReportRowChanged" msprop:Generator_TablePropName="DailyUsageReport" msprop:Generator_RowDeletingName="DailyUsageReportRowDeleting" msprop:Generator_RowChangingName="DailyUsageReportRowChanging" msprop:Generator_RowEvHandlerName="DailyUsageReportRowChangeEventHandler" msprop:Generator_RowDeletedName="DailyUsageReportRowDeleted" msprop:Generator_RowClassName="DailyUsageReportRow" msprop:Generator_UserTableName="DailyUsageReport" msprop:Generator_RowEvArgName="DailyUsageReportRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COUNTRY" msprop:Generator_ColumnVarNameInTable="columnCOUNTRY" msprop:Generator_ColumnPropNameInRow="COUNTRY" msprop:Generator_ColumnPropNameInTable="COUNTRYColumn" msprop:Generator_UserColumnName="COUNTRY" type="xs:string" minOccurs="0" />
              <xs:element name="CITY" msprop:Generator_ColumnVarNameInTable="columnCITY" msprop:Generator_ColumnPropNameInRow="CITY" msprop:Generator_ColumnPropNameInTable="CITYColumn" msprop:Generator_UserColumnName="CITY" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATION" msprop:Generator_ColumnVarNameInTable="columnLOCATION" msprop:Generator_ColumnPropNameInRow="LOCATION" msprop:Generator_ColumnPropNameInTable="LOCATIONColumn" msprop:Generator_UserColumnName="LOCATION" type="xs:string" minOccurs="0" />
              <xs:element name="TOWER" msprop:Generator_ColumnVarNameInTable="columnTOWER" msprop:Generator_ColumnPropNameInRow="TOWER" msprop:Generator_ColumnPropNameInTable="TOWERColumn" msprop:Generator_UserColumnName="TOWER" type="xs:string" minOccurs="0" />
              <xs:element name="RESOURCE" msprop:Generator_ColumnVarNameInTable="columnRESOURCE" msprop:Generator_ColumnPropNameInRow="RESOURCE" msprop:Generator_ColumnPropNameInTable="RESOURCEColumn" msprop:Generator_UserColumnName="RESOURCE" type="xs:string" minOccurs="0" />
              <xs:element name="QUANTITY" msprop:Generator_ColumnVarNameInTable="columnQUANTITY" msprop:Generator_ColumnPropNameInRow="QUANTITY" msprop:Generator_ColumnPropNameInTable="QUANTITYColumn" msprop:Generator_UserColumnName="QUANTITY" type="xs:string" minOccurs="0" />
              <xs:element name="SERIAL_NO" msprop:Generator_ColumnVarNameInTable="columnSERIAL_NO" msprop:Generator_ColumnPropNameInRow="SERIAL_NO" msprop:Generator_ColumnPropNameInTable="SERIAL_NOColumn" msprop:Generator_UserColumnName="SERIAL_NO" type="xs:string" minOccurs="0" />
              <xs:element name="CAL_LOG_DATE" msprop:Generator_ColumnVarNameInTable="columnCAL_LOG_DATE" msprop:Generator_ColumnPropNameInRow="CAL_LOG_DATE" msprop:Generator_ColumnPropNameInTable="CAL_LOG_DATEColumn" msprop:Generator_UserColumnName="CAL_LOG_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columntotal" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:string" minOccurs="0" />
              <xs:element name="EM_UM_MEASUR" msprop:Generator_ColumnVarNameInTable="columnEM_UM_MEASUR" msprop:Generator_ColumnPropNameInRow="EM_UM_MEASUR" msprop:Generator_ColumnPropNameInTable="EM_UM_MEASURColumn" msprop:Generator_UserColumnName="EM_UM_MEASUR" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Budget" msprop:Generator_TableClassName="BudgetDataTable" msprop:Generator_TableVarName="tableBudget" msprop:Generator_RowChangedName="BudgetRowChanged" msprop:Generator_TablePropName="Budget" msprop:Generator_RowDeletingName="BudgetRowDeleting" msprop:Generator_RowChangingName="BudgetRowChanging" msprop:Generator_RowEvHandlerName="BudgetRowChangeEventHandler" msprop:Generator_RowDeletedName="BudgetRowDeleted" msprop:Generator_RowClassName="BudgetRow" msprop:Generator_UserTableName="Budget" msprop:Generator_RowEvArgName="BudgetRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COUNTRY" msprop:Generator_ColumnVarNameInTable="columnCOUNTRY" msprop:Generator_ColumnPropNameInRow="COUNTRY" msprop:Generator_ColumnPropNameInTable="COUNTRYColumn" msprop:Generator_UserColumnName="COUNTRY" type="xs:string" minOccurs="0" />
              <xs:element name="CITY" msprop:Generator_ColumnVarNameInTable="columnCITY" msprop:Generator_ColumnPropNameInRow="CITY" msprop:Generator_ColumnPropNameInTable="CITYColumn" msprop:Generator_UserColumnName="CITY" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATION" msprop:Generator_ColumnVarNameInTable="columnLOCATION" msprop:Generator_ColumnPropNameInRow="LOCATION" msprop:Generator_ColumnPropNameInTable="LOCATIONColumn" msprop:Generator_UserColumnName="LOCATION" type="xs:string" minOccurs="0" />
              <xs:element name="TOWER" msprop:Generator_ColumnVarNameInTable="columnTOWER" msprop:Generator_ColumnPropNameInRow="TOWER" msprop:Generator_ColumnPropNameInTable="TOWERColumn" msprop:Generator_UserColumnName="TOWER" type="xs:string" minOccurs="0" />
              <xs:element name="EM_THRD_TYPE" msdata:Caption="RESOURCE" msprop:Generator_ColumnVarNameInTable="columnEM_THRD_TYPE" msprop:Generator_ColumnPropNameInRow="EM_THRD_TYPE" msprop:Generator_ColumnPropNameInTable="EM_THRD_TYPEColumn" msprop:Generator_UserColumnName="EM_THRD_TYPE" type="xs:string" minOccurs="0" />
              <xs:element name="EM_THRD_QUNTY" msdata:Caption="QUANTITY" msprop:Generator_ColumnVarNameInTable="columnEM_THRD_QUNTY" msprop:Generator_ColumnPropNameInRow="EM_THRD_QUNTY" msprop:Generator_ColumnPropNameInTable="EM_THRD_QUNTYColumn" msprop:Generator_UserColumnName="EM_THRD_QUNTY" type="xs:string" minOccurs="0" />
              <xs:element name="EM_DUD_QUNT" msdata:Caption="SERIAL_NO" msprop:Generator_ColumnVarNameInTable="columnEM_DUD_QUNT" msprop:Generator_ColumnPropNameInRow="EM_DUD_QUNT" msprop:Generator_ColumnPropNameInTable="EM_DUD_QUNTColumn" msprop:Generator_UserColumnName="EM_DUD_QUNT" type="xs:string" minOccurs="0" />
              <xs:element name="outcome" msdata:Caption="CAL_LOG_DATE" msprop:Generator_ColumnVarNameInTable="columnoutcome" msprop:Generator_ColumnPropNameInRow="outcome" msprop:Generator_ColumnPropNameInTable="outcomeColumn" msprop:Generator_UserColumnName="outcome" type="xs:string" minOccurs="0" />
              <xs:element name="CAL_LOG_DATE" msdata:Caption="EM_UM_MEASUR" msprop:Generator_ColumnVarNameInTable="columnCAL_LOG_DATE" msprop:Generator_ColumnPropNameInRow="CAL_LOG_DATE" msprop:Generator_ColumnPropNameInTable="CAL_LOG_DATEColumn" msprop:Generator_UserColumnName="CAL_LOG_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="FLOOR" msprop:Generator_ColumnVarNameInTable="columnFLOOR" msprop:Generator_ColumnPropNameInRow="FLOOR" msprop:Generator_ColumnPropNameInTable="FLOORColumn" msprop:Generator_UserColumnName="FLOOR" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>