﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GuestHouseMgmtDataSet" targetNamespace="http://tempuri.org/GuestHouseMgmtDataSet.xsd" xmlns:mstns="http://tempuri.org/GuestHouseMgmtDataSet.xsd" xmlns="http://tempuri.org/GuestHouseMgmtDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="GuestHouseMgmtDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="GuestHouseMgmtDataSet" msprop:Generator_UserDSName="GuestHouseMgmtDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ViewAvailabilityDT" msprop:Generator_TableClassName="ViewAvailabilityDTDataTable" msprop:Generator_TableVarName="tableViewAvailabilityDT" msprop:Generator_TablePropName="ViewAvailabilityDT" msprop:Generator_RowDeletingName="ViewAvailabilityDTRowDeleting" msprop:Generator_RowChangingName="ViewAvailabilityDTRowChanging" msprop:Generator_RowEvHandlerName="ViewAvailabilityDTRowChangeEventHandler" msprop:Generator_RowDeletedName="ViewAvailabilityDTRowDeleted" msprop:Generator_UserTableName="ViewAvailabilityDT" msprop:Generator_RowChangedName="ViewAvailabilityDTRowChanged" msprop:Generator_RowEvArgName="ViewAvailabilityDTRowChangeEvent" msprop:Generator_RowClassName="ViewAvailabilityDTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RT_NAME" msprop:Generator_ColumnVarNameInTable="columnRT_NAME" msprop:Generator_ColumnPropNameInRow="RT_NAME" msprop:Generator_ColumnPropNameInTable="RT_NAMEColumn" msprop:Generator_UserColumnName="RT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RF_NAME" msprop:Generator_ColumnVarNameInTable="columnRF_NAME" msprop:Generator_ColumnPropNameInRow="RF_NAME" msprop:Generator_ColumnPropNameInTable="RF_NAMEColumn" msprop:Generator_UserColumnName="RF_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RR_NAME" msprop:Generator_ColumnVarNameInTable="columnRR_NAME" msprop:Generator_ColumnPropNameInRow="RR_NAME" msprop:Generator_ColumnPropNameInTable="RR_NAMEColumn" msprop:Generator_UserColumnName="RR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="COUNTRY" msprop:Generator_ColumnVarNameInTable="columnCOUNTRY" msprop:Generator_ColumnPropNameInRow="COUNTRY" msprop:Generator_ColumnPropNameInTable="COUNTRYColumn" msprop:Generator_UserColumnName="COUNTRY" type="xs:string" minOccurs="0" />
              <xs:element name="CITY" msprop:Generator_ColumnVarNameInTable="columnCITY" msprop:Generator_ColumnPropNameInRow="CITY" msprop:Generator_ColumnPropNameInTable="CITYColumn" msprop:Generator_UserColumnName="CITY" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATION" msprop:Generator_ColumnVarNameInTable="columnLOCATION" msprop:Generator_ColumnPropNameInRow="LOCATION" msprop:Generator_ColumnPropNameInTable="LOCATIONColumn" msprop:Generator_UserColumnName="LOCATION" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UserGuestHouseRpt" msprop:Generator_TableClassName="UserGuestHouseRptDataTable" msprop:Generator_TableVarName="tableUserGuestHouseRpt" msprop:Generator_TablePropName="UserGuestHouseRpt" msprop:Generator_RowDeletingName="UserGuestHouseRptRowDeleting" msprop:Generator_RowChangingName="UserGuestHouseRptRowChanging" msprop:Generator_RowEvHandlerName="UserGuestHouseRptRowChangeEventHandler" msprop:Generator_RowDeletedName="UserGuestHouseRptRowDeleted" msprop:Generator_UserTableName="UserGuestHouseRpt" msprop:Generator_RowChangedName="UserGuestHouseRptRowChanged" msprop:Generator_RowEvArgName="UserGuestHouseRptRowChangeEvent" msprop:Generator_RowClassName="UserGuestHouseRptRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RB_REQ_ID" msprop:Generator_ColumnVarNameInTable="columnRB_REQ_ID" msprop:Generator_ColumnPropNameInRow="RB_REQ_ID" msprop:Generator_ColumnPropNameInTable="RB_REQ_IDColumn" msprop:Generator_UserColumnName="RB_REQ_ID" type="xs:string" minOccurs="0" />
              <xs:element name="RT_NAME" msprop:Generator_ColumnVarNameInTable="columnRT_NAME" msprop:Generator_ColumnPropNameInRow="RT_NAME" msprop:Generator_ColumnPropNameInTable="RT_NAMEColumn" msprop:Generator_UserColumnName="RT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RF_NAME" msprop:Generator_ColumnVarNameInTable="columnRF_NAME" msprop:Generator_ColumnPropNameInRow="RF_NAME" msprop:Generator_ColumnPropNameInTable="RF_NAMEColumn" msprop:Generator_UserColumnName="RF_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RR_NAME" msprop:Generator_ColumnVarNameInTable="columnRR_NAME" msprop:Generator_ColumnPropNameInRow="RR_NAME" msprop:Generator_ColumnPropNameInTable="RR_NAMEColumn" msprop:Generator_UserColumnName="RR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RBS_CTY_CODE" msprop:Generator_ColumnVarNameInTable="columnRBS_CTY_CODE" msprop:Generator_ColumnPropNameInRow="RBS_CTY_CODE" msprop:Generator_ColumnPropNameInTable="RBS_CTY_CODEColumn" msprop:Generator_UserColumnName="RBS_CTY_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="RBS_LOC_CODE" msprop:Generator_ColumnVarNameInTable="columnRBS_LOC_CODE" msprop:Generator_ColumnPropNameInRow="RBS_LOC_CODE" msprop:Generator_ColumnPropNameInTable="RBS_LOC_CODEColumn" msprop:Generator_UserColumnName="RBS_LOC_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CHK_IN_DATE" msprop:Generator_ColumnVarNameInTable="columnRB_CHK_IN_DATE" msprop:Generator_ColumnPropNameInRow="RB_CHK_IN_DATE" msprop:Generator_ColumnPropNameInTable="RB_CHK_IN_DATEColumn" msprop:Generator_UserColumnName="RB_CHK_IN_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RB_CHK_OUT_DATE" msprop:Generator_ColumnVarNameInTable="columnRB_CHK_OUT_DATE" msprop:Generator_ColumnPropNameInRow="RB_CHK_OUT_DATE" msprop:Generator_ColumnPropNameInTable="RB_CHK_OUT_DATEColumn" msprop:Generator_UserColumnName="RB_CHK_OUT_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RESVERED_BY_EMAIL" msprop:Generator_ColumnVarNameInTable="columnRESVERED_BY_EMAIL" msprop:Generator_ColumnPropNameInRow="RESVERED_BY_EMAIL" msprop:Generator_ColumnPropNameInTable="RESVERED_BY_EMAILColumn" msprop:Generator_UserColumnName="RESVERED_BY_EMAIL" type="xs:string" minOccurs="0" />
              <xs:element name="Cost_Center_Name" msprop:Generator_ColumnVarNameInTable="columnCost_Center_Name" msprop:Generator_ColumnPropNameInRow="Cost_Center_Name" msprop:Generator_ColumnPropNameInTable="Cost_Center_NameColumn" msprop:Generator_UserColumnName="Cost_Center_Name" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CREATEDBY" msprop:Generator_ColumnVarNameInTable="columnRB_CREATEDBY" msprop:Generator_ColumnPropNameInRow="RB_CREATEDBY" msprop:Generator_ColumnPropNameInTable="RB_CREATEDBYColumn" msprop:Generator_UserColumnName="RB_CREATEDBY" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CREATEDON" msprop:Generator_ColumnVarNameInTable="columnRB_CREATEDON" msprop:Generator_ColumnPropNameInRow="RB_CREATEDON" msprop:Generator_ColumnPropNameInTable="RB_CREATEDONColumn" msprop:Generator_UserColumnName="RB_CREATEDON" type="xs:string" minOccurs="0" />
              <xs:element name="RB_RESERVED_FOR" msprop:Generator_ColumnVarNameInTable="columnRB_RESERVED_FOR" msprop:Generator_ColumnPropNameInRow="RB_RESERVED_FOR" msprop:Generator_ColumnPropNameInTable="RB_RESERVED_FORColumn" msprop:Generator_UserColumnName="RB_RESERVED_FOR" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CHK_IN_TIME" msprop:Generator_ColumnVarNameInTable="columnRB_CHK_IN_TIME" msprop:Generator_ColumnPropNameInRow="RB_CHK_IN_TIME" msprop:Generator_ColumnPropNameInTable="RB_CHK_IN_TIMEColumn" msprop:Generator_UserColumnName="RB_CHK_IN_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CHK_OUT_TIME" msprop:Generator_ColumnVarNameInTable="columnRB_CHK_OUT_TIME" msprop:Generator_ColumnPropNameInRow="RB_CHK_OUT_TIME" msprop:Generator_ColumnPropNameInTable="RB_CHK_OUT_TIMEColumn" msprop:Generator_UserColumnName="RB_CHK_OUT_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="RR_CAPCITY" msprop:Generator_ColumnVarNameInTable="columnRR_CAPCITY" msprop:Generator_ColumnPropNameInRow="RR_CAPCITY" msprop:Generator_ColumnPropNameInTable="RR_CAPCITYColumn" msprop:Generator_UserColumnName="RR_CAPCITY" type="xs:string" minOccurs="0" />
              <xs:element name="RESVERED_FOR_EMAIL" msprop:Generator_ColumnVarNameInTable="columnRESVERED_FOR_EMAIL" msprop:Generator_ColumnPropNameInRow="RESVERED_FOR_EMAIL" msprop:Generator_ColumnPropNameInTable="RESVERED_FOR_EMAILColumn" msprop:Generator_UserColumnName="RESVERED_FOR_EMAIL" type="xs:string" minOccurs="0" />
              <xs:element name="Band" msprop:Generator_ColumnVarNameInTable="columnBand" msprop:Generator_ColumnPropNameInRow="Band" msprop:Generator_ColumnPropNameInTable="BandColumn" msprop:Generator_UserColumnName="Band" type="xs:string" minOccurs="0" />
              <xs:element name="ET_NAME" msprop:Generator_ColumnVarNameInTable="columnET_NAME" msprop:Generator_ColumnPropNameInRow="ET_NAME" msprop:Generator_ColumnPropNameInTable="ET_NAMEColumn" msprop:Generator_UserColumnName="ET_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="rf_cost" msprop:Generator_ColumnVarNameInTable="columnrf_cost" msprop:Generator_ColumnPropNameInRow="rf_cost" msprop:Generator_ColumnPropNameInTable="rf_costColumn" msprop:Generator_UserColumnName="rf_cost" type="xs:string" minOccurs="0" />
              <xs:element name="bt_name" msprop:Generator_ColumnVarNameInTable="columnbt_name" msprop:Generator_ColumnPropNameInRow="bt_name" msprop:Generator_ColumnPropNameInTable="bt_nameColumn" msprop:Generator_UserColumnName="bt_name" type="xs:string" minOccurs="0" />
              <xs:element name="rb_remarks" msprop:Generator_ColumnVarNameInTable="columnrb_remarks" msprop:Generator_ColumnPropNameInRow="rb_remarks" msprop:Generator_ColumnPropNameInTable="rb_remarksColumn" msprop:Generator_UserColumnName="rb_remarks" type="xs:string" minOccurs="0" />
              <xs:element name="totalroomrent" msprop:Generator_ColumnVarNameInTable="columntotalroomrent" msprop:Generator_ColumnPropNameInRow="totalroomrent" msprop:Generator_ColumnPropNameInTable="totalroomrentColumn" msprop:Generator_UserColumnName="totalroomrent" type="xs:string" minOccurs="0" />
              <xs:element name="noofnights" msprop:Generator_ColumnVarNameInTable="columnnoofnights" msprop:Generator_ColumnPropNameInRow="noofnights" msprop:Generator_ColumnPropNameInTable="noofnightsColumn" msprop:Generator_UserColumnName="noofnights" type="xs:string" minOccurs="0" />
              <xs:element name="UTILIZATION" msprop:Generator_ColumnVarNameInTable="columnUTILIZATION" msprop:Generator_ColumnPropNameInRow="UTILIZATION" msprop:Generator_ColumnPropNameInTable="UTILIZATIONColumn" msprop:Generator_UserColumnName="UTILIZATION" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CustomizableRpt" msprop:Generator_TableClassName="CustomizableRptDataTable" msprop:Generator_TableVarName="tableCustomizableRpt" msprop:Generator_TablePropName="CustomizableRpt" msprop:Generator_RowDeletingName="CustomizableRptRowDeleting" msprop:Generator_RowChangingName="CustomizableRptRowChanging" msprop:Generator_RowEvHandlerName="CustomizableRptRowChangeEventHandler" msprop:Generator_RowDeletedName="CustomizableRptRowDeleted" msprop:Generator_UserTableName="CustomizableRpt" msprop:Generator_RowChangedName="CustomizableRptRowChanged" msprop:Generator_RowEvArgName="CustomizableRptRowChangeEvent" msprop:Generator_RowClassName="CustomizableRptRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RB_REQ_ID" msprop:Generator_ColumnVarNameInTable="columnRB_REQ_ID" msprop:Generator_ColumnPropNameInRow="RB_REQ_ID" msprop:Generator_ColumnPropNameInTable="RB_REQ_IDColumn" msprop:Generator_UserColumnName="RB_REQ_ID" type="xs:string" minOccurs="0" />
              <xs:element name="RT_NAME" msprop:Generator_ColumnVarNameInTable="columnRT_NAME" msprop:Generator_ColumnPropNameInRow="RT_NAME" msprop:Generator_ColumnPropNameInTable="RT_NAMEColumn" msprop:Generator_UserColumnName="RT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RR_CAPCITY" msprop:Generator_ColumnVarNameInTable="columnRR_CAPCITY" msprop:Generator_ColumnPropNameInRow="RR_CAPCITY" msprop:Generator_ColumnPropNameInTable="RR_CAPCITYColumn" msprop:Generator_UserColumnName="RR_CAPCITY" type="xs:string" minOccurs="0" />
              <xs:element name="RF_NAME" msprop:Generator_ColumnVarNameInTable="columnRF_NAME" msprop:Generator_ColumnPropNameInRow="RF_NAME" msprop:Generator_ColumnPropNameInTable="RF_NAMEColumn" msprop:Generator_UserColumnName="RF_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RR_NAME" msprop:Generator_ColumnVarNameInTable="columnRR_NAME" msprop:Generator_ColumnPropNameInRow="RR_NAME" msprop:Generator_ColumnPropNameInTable="RR_NAMEColumn" msprop:Generator_UserColumnName="RR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RBS_CNY_CODE" msprop:Generator_ColumnVarNameInTable="columnRBS_CNY_CODE" msprop:Generator_ColumnPropNameInRow="RBS_CNY_CODE" msprop:Generator_ColumnPropNameInTable="RBS_CNY_CODEColumn" msprop:Generator_UserColumnName="RBS_CNY_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="RBS_CTY_CODE" msprop:Generator_ColumnVarNameInTable="columnRBS_CTY_CODE" msprop:Generator_ColumnPropNameInRow="RBS_CTY_CODE" msprop:Generator_ColumnPropNameInTable="RBS_CTY_CODEColumn" msprop:Generator_UserColumnName="RBS_CTY_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="RBS_LOC_CODE" msprop:Generator_ColumnVarNameInTable="columnRBS_LOC_CODE" msprop:Generator_ColumnPropNameInRow="RBS_LOC_CODE" msprop:Generator_ColumnPropNameInTable="RBS_LOC_CODEColumn" msprop:Generator_UserColumnName="RBS_LOC_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="RB_FROM_DATE" msprop:Generator_ColumnVarNameInTable="columnRB_FROM_DATE" msprop:Generator_ColumnPropNameInRow="RB_FROM_DATE" msprop:Generator_ColumnPropNameInTable="RB_FROM_DATEColumn" msprop:Generator_UserColumnName="RB_FROM_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="RB_TO_DATE" msprop:Generator_ColumnVarNameInTable="columnRB_TO_DATE" msprop:Generator_ColumnPropNameInRow="RB_TO_DATE" msprop:Generator_ColumnPropNameInTable="RB_TO_DATEColumn" msprop:Generator_UserColumnName="RB_TO_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="Cost_Center_Name" msprop:Generator_ColumnVarNameInTable="columnCost_Center_Name" msprop:Generator_ColumnPropNameInRow="Cost_Center_Name" msprop:Generator_ColumnPropNameInTable="Cost_Center_NameColumn" msprop:Generator_UserColumnName="Cost_Center_Name" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CREATEDBY" msprop:Generator_ColumnVarNameInTable="columnRB_CREATEDBY" msprop:Generator_ColumnPropNameInRow="RB_CREATEDBY" msprop:Generator_ColumnPropNameInTable="RB_CREATEDBYColumn" msprop:Generator_UserColumnName="RB_CREATEDBY" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CREATEDON" msprop:Generator_ColumnVarNameInTable="columnRB_CREATEDON" msprop:Generator_ColumnPropNameInRow="RB_CREATEDON" msprop:Generator_ColumnPropNameInTable="RB_CREATEDONColumn" msprop:Generator_UserColumnName="RB_CREATEDON" type="xs:string" minOccurs="0" />
              <xs:element name="RB_RESERVED_FOR" msprop:Generator_ColumnVarNameInTable="columnRB_RESERVED_FOR" msprop:Generator_ColumnPropNameInRow="RB_RESERVED_FOR" msprop:Generator_ColumnPropNameInTable="RB_RESERVED_FORColumn" msprop:Generator_UserColumnName="RB_RESERVED_FOR" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CHK_IN_TIME" msprop:Generator_ColumnVarNameInTable="columnRB_CHK_IN_TIME" msprop:Generator_ColumnPropNameInRow="RB_CHK_IN_TIME" msprop:Generator_ColumnPropNameInTable="RB_CHK_IN_TIMEColumn" msprop:Generator_UserColumnName="RB_CHK_IN_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CHK_OUT_TIME" msprop:Generator_ColumnVarNameInTable="columnRB_CHK_OUT_TIME" msprop:Generator_ColumnPropNameInRow="RB_CHK_OUT_TIME" msprop:Generator_ColumnPropNameInTable="RB_CHK_OUT_TIMEColumn" msprop:Generator_UserColumnName="RB_CHK_OUT_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="RESVERED_FOR_EMAIL" msprop:Generator_ColumnVarNameInTable="columnRESVERED_FOR_EMAIL" msprop:Generator_ColumnPropNameInRow="RESVERED_FOR_EMAIL" msprop:Generator_ColumnPropNameInTable="RESVERED_FOR_EMAILColumn" msprop:Generator_UserColumnName="RESVERED_FOR_EMAIL" type="xs:string" minOccurs="0" />
              <xs:element name="STA_TITLE" msprop:Generator_ColumnVarNameInTable="columnSTA_TITLE" msprop:Generator_ColumnPropNameInRow="STA_TITLE" msprop:Generator_ColumnPropNameInTable="STA_TITLEColumn" msprop:Generator_UserColumnName="STA_TITLE" type="xs:string" minOccurs="0" />
              <xs:element name="RESVERED_BY_EMAIL" msprop:Generator_ColumnVarNameInTable="columnRESVERED_BY_EMAIL" msprop:Generator_ColumnPropNameInRow="RESVERED_BY_EMAIL" msprop:Generator_ColumnPropNameInTable="RESVERED_BY_EMAILColumn" msprop:Generator_UserColumnName="RESVERED_BY_EMAIL" type="xs:string" minOccurs="0" />
              <xs:element name="ET_NAME" msprop:Generator_ColumnVarNameInTable="columnET_NAME" msprop:Generator_ColumnPropNameInRow="ET_NAME" msprop:Generator_ColumnPropNameInTable="ET_NAMEColumn" msprop:Generator_UserColumnName="ET_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="band" msprop:Generator_ColumnVarNameInTable="columnband" msprop:Generator_ColumnPropNameInRow="band" msprop:Generator_ColumnPropNameInTable="bandColumn" msprop:Generator_UserColumnName="band" type="xs:string" minOccurs="0" />
              <xs:element name="rf_cost" msprop:Generator_ColumnVarNameInTable="columnrf_cost" msprop:Generator_ColumnPropNameInRow="rf_cost" msprop:Generator_ColumnPropNameInTable="rf_costColumn" msprop:Generator_UserColumnName="rf_cost" type="xs:string" minOccurs="0" />
              <xs:element name="rb_remarks" msprop:Generator_ColumnVarNameInTable="columnrb_remarks" msprop:Generator_ColumnPropNameInRow="rb_remarks" msprop:Generator_ColumnPropNameInTable="rb_remarksColumn" msprop:Generator_UserColumnName="rb_remarks" type="xs:string" minOccurs="0" />
              <xs:element name="noofnights" msprop:Generator_ColumnVarNameInTable="columnnoofnights" msprop:Generator_ColumnPropNameInRow="noofnights" msprop:Generator_ColumnPropNameInTable="noofnightsColumn" msprop:Generator_UserColumnName="noofnights" type="xs:string" minOccurs="0" />
              <xs:element name="RB_REFERENCE_ID" msprop:Generator_ColumnVarNameInTable="columnRB_REFERENCE_ID" msprop:Generator_ColumnPropNameInRow="RB_REFERENCE_ID" msprop:Generator_ColumnPropNameInTable="RB_REFERENCE_IDColumn" msprop:Generator_UserColumnName="RB_REFERENCE_ID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PervsofficalReport" msprop:Generator_TableClassName="PervsofficalReportDataTable" msprop:Generator_TableVarName="tablePervsofficalReport" msprop:Generator_TablePropName="PervsofficalReport" msprop:Generator_RowDeletingName="PervsofficalReportRowDeleting" msprop:Generator_RowChangingName="PervsofficalReportRowChanging" msprop:Generator_RowEvHandlerName="PervsofficalReportRowChangeEventHandler" msprop:Generator_RowDeletedName="PervsofficalReportRowDeleted" msprop:Generator_UserTableName="PervsofficalReport" msprop:Generator_RowChangedName="PervsofficalReportRowChanged" msprop:Generator_RowEvArgName="PervsofficalReportRowChangeEvent" msprop:Generator_RowClassName="PervsofficalReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RT_NAME" msprop:Generator_ColumnVarNameInTable="columnRT_NAME" msprop:Generator_ColumnPropNameInRow="RT_NAME" msprop:Generator_ColumnPropNameInTable="RT_NAMEColumn" msprop:Generator_UserColumnName="RT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RF_NAME" msprop:Generator_ColumnVarNameInTable="columnRF_NAME" msprop:Generator_ColumnPropNameInRow="RF_NAME" msprop:Generator_ColumnPropNameInTable="RF_NAMEColumn" msprop:Generator_UserColumnName="RF_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RR_NAME" msprop:Generator_ColumnVarNameInTable="columnRR_NAME" msprop:Generator_ColumnPropNameInRow="RR_NAME" msprop:Generator_ColumnPropNameInTable="RR_NAMEColumn" msprop:Generator_UserColumnName="RR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RR_CAPCITY" msprop:Generator_ColumnVarNameInTable="columnRR_CAPCITY" msprop:Generator_ColumnPropNameInRow="RR_CAPCITY" msprop:Generator_ColumnPropNameInTable="RR_CAPCITYColumn" msprop:Generator_UserColumnName="RR_CAPCITY" type="xs:string" minOccurs="0" />
              <xs:element name="RF_CTY_CODE" msprop:Generator_ColumnVarNameInTable="columnRF_CTY_CODE" msprop:Generator_ColumnPropNameInRow="RF_CTY_CODE" msprop:Generator_ColumnPropNameInTable="RF_CTY_CODEColumn" msprop:Generator_UserColumnName="RF_CTY_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="RF_LOC_CODE" msprop:Generator_ColumnVarNameInTable="columnRF_LOC_CODE" msprop:Generator_ColumnPropNameInRow="RF_LOC_CODE" msprop:Generator_ColumnPropNameInTable="RF_LOC_CODEColumn" msprop:Generator_UserColumnName="RF_LOC_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="OFFICIAL" msprop:Generator_ColumnVarNameInTable="columnOFFICIAL" msprop:Generator_ColumnPropNameInRow="OFFICIAL" msprop:Generator_ColumnPropNameInTable="OFFICIALColumn" msprop:Generator_UserColumnName="OFFICIAL" type="xs:string" minOccurs="0" />
              <xs:element name="PERSONAL" msprop:Generator_ColumnVarNameInTable="columnPERSONAL" msprop:Generator_ColumnPropNameInRow="PERSONAL" msprop:Generator_ColumnPropNameInTable="PERSONALColumn" msprop:Generator_UserColumnName="PERSONAL" type="xs:string" minOccurs="0" />
              <xs:element name="RF_COST" msprop:Generator_ColumnVarNameInTable="columnRF_COST" msprop:Generator_ColumnPropNameInRow="RF_COST" msprop:Generator_ColumnPropNameInTable="RF_COSTColumn" msprop:Generator_UserColumnName="RF_COST" type="xs:string" minOccurs="0" />
              <xs:element name="TOTALCOST" msprop:Generator_ColumnVarNameInTable="columnTOTALCOST" msprop:Generator_ColumnPropNameInRow="TOTALCOST" msprop:Generator_ColumnPropNameInTable="TOTALCOSTColumn" msprop:Generator_UserColumnName="TOTALCOST" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DeptWiseBookingsReportDT" msprop:Generator_TableClassName="DeptWiseBookingsReportDTDataTable" msprop:Generator_TableVarName="tableDeptWiseBookingsReportDT" msprop:Generator_TablePropName="DeptWiseBookingsReportDT" msprop:Generator_RowDeletingName="DeptWiseBookingsReportDTRowDeleting" msprop:Generator_RowChangingName="DeptWiseBookingsReportDTRowChanging" msprop:Generator_RowEvHandlerName="DeptWiseBookingsReportDTRowChangeEventHandler" msprop:Generator_RowDeletedName="DeptWiseBookingsReportDTRowDeleted" msprop:Generator_UserTableName="DeptWiseBookingsReportDT" msprop:Generator_RowChangedName="DeptWiseBookingsReportDTRowChanged" msprop:Generator_RowEvArgName="DeptWiseBookingsReportDTRowChangeEvent" msprop:Generator_RowClassName="DeptWiseBookingsReportDTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RT_NAME" msprop:Generator_ColumnVarNameInTable="columnRT_NAME" msprop:Generator_ColumnPropNameInRow="RT_NAME" msprop:Generator_ColumnPropNameInTable="RT_NAMEColumn" msprop:Generator_UserColumnName="RT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RF_NAME" msprop:Generator_ColumnVarNameInTable="columnRF_NAME" msprop:Generator_ColumnPropNameInRow="RF_NAME" msprop:Generator_ColumnPropNameInTable="RF_NAMEColumn" msprop:Generator_UserColumnName="RF_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RR_NAME" msprop:Generator_ColumnVarNameInTable="columnRR_NAME" msprop:Generator_ColumnPropNameInRow="RR_NAME" msprop:Generator_ColumnPropNameInTable="RR_NAMEColumn" msprop:Generator_UserColumnName="RR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RR_CAPCITY" msprop:Generator_ColumnVarNameInTable="columnRR_CAPCITY" msprop:Generator_ColumnPropNameInRow="RR_CAPCITY" msprop:Generator_ColumnPropNameInTable="RR_CAPCITYColumn" msprop:Generator_UserColumnName="RR_CAPCITY" type="xs:string" minOccurs="0" />
              <xs:element name="DEP_NAME" msprop:Generator_ColumnVarNameInTable="columnDEP_NAME" msprop:Generator_ColumnPropNameInRow="DEP_NAME" msprop:Generator_ColumnPropNameInTable="DEP_NAMEColumn" msprop:Generator_UserColumnName="DEP_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="CTY_NAME" msprop:Generator_ColumnVarNameInTable="columnCTY_NAME" msprop:Generator_ColumnPropNameInRow="CTY_NAME" msprop:Generator_ColumnPropNameInTable="CTY_NAMEColumn" msprop:Generator_UserColumnName="CTY_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="WEEK_1" msprop:Generator_ColumnVarNameInTable="columnWEEK_1" msprop:Generator_ColumnPropNameInRow="WEEK_1" msprop:Generator_ColumnPropNameInTable="WEEK_1Column" msprop:Generator_UserColumnName="WEEK_1" type="xs:string" minOccurs="0" />
              <xs:element name="WEEK_2" msprop:Generator_ColumnVarNameInTable="columnWEEK_2" msprop:Generator_ColumnPropNameInRow="WEEK_2" msprop:Generator_ColumnPropNameInTable="WEEK_2Column" msprop:Generator_UserColumnName="WEEK_2" type="xs:string" minOccurs="0" />
              <xs:element name="WEEK_3" msprop:Generator_ColumnVarNameInTable="columnWEEK_3" msprop:Generator_ColumnPropNameInRow="WEEK_3" msprop:Generator_ColumnPropNameInTable="WEEK_3Column" msprop:Generator_UserColumnName="WEEK_3" type="xs:string" minOccurs="0" />
              <xs:element name="WEEK_4" msprop:Generator_ColumnVarNameInTable="columnWEEK_4" msprop:Generator_ColumnPropNameInRow="WEEK_4" msprop:Generator_ColumnPropNameInTable="WEEK_4Column" msprop:Generator_UserColumnName="WEEK_4" type="xs:string" minOccurs="0" />
              <xs:element name="WEEK_5" msprop:Generator_ColumnVarNameInTable="columnWEEK_5" msprop:Generator_ColumnPropNameInRow="WEEK_5" msprop:Generator_ColumnPropNameInTable="WEEK_5Column" msprop:Generator_UserColumnName="WEEK_5" type="xs:string" minOccurs="0" />
              <xs:element name="WEEK_6" msprop:Generator_ColumnVarNameInTable="columnWEEK_6" msprop:Generator_ColumnPropNameInRow="WEEK_6" msprop:Generator_ColumnPropNameInTable="WEEK_6Column" msprop:Generator_UserColumnName="WEEK_6" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DailyOccupancyRpt" msprop:Generator_TableClassName="DailyOccupancyRptDataTable" msprop:Generator_TableVarName="tableDailyOccupancyRpt" msprop:Generator_TablePropName="DailyOccupancyRpt" msprop:Generator_RowDeletingName="DailyOccupancyRptRowDeleting" msprop:Generator_RowChangingName="DailyOccupancyRptRowChanging" msprop:Generator_RowEvHandlerName="DailyOccupancyRptRowChangeEventHandler" msprop:Generator_RowDeletedName="DailyOccupancyRptRowDeleted" msprop:Generator_UserTableName="DailyOccupancyRpt" msprop:Generator_RowChangedName="DailyOccupancyRptRowChanged" msprop:Generator_RowEvArgName="DailyOccupancyRptRowChangeEvent" msprop:Generator_RowClassName="DailyOccupancyRptRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RB_REQ_ID" msprop:Generator_ColumnVarNameInTable="columnRB_REQ_ID" msprop:Generator_ColumnPropNameInRow="RB_REQ_ID" msprop:Generator_ColumnPropNameInTable="RB_REQ_IDColumn" msprop:Generator_UserColumnName="RB_REQ_ID" type="xs:string" minOccurs="0" />
              <xs:element name="RT_NAME" msprop:Generator_ColumnVarNameInTable="columnRT_NAME" msprop:Generator_ColumnPropNameInRow="RT_NAME" msprop:Generator_ColumnPropNameInTable="RT_NAMEColumn" msprop:Generator_UserColumnName="RT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RF_NAME" msprop:Generator_ColumnVarNameInTable="columnRF_NAME" msprop:Generator_ColumnPropNameInRow="RF_NAME" msprop:Generator_ColumnPropNameInTable="RF_NAMEColumn" msprop:Generator_UserColumnName="RF_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RR_NAME" msprop:Generator_ColumnVarNameInTable="columnRR_NAME" msprop:Generator_ColumnPropNameInRow="RR_NAME" msprop:Generator_ColumnPropNameInTable="RR_NAMEColumn" msprop:Generator_UserColumnName="RR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RBS_CTY_CODE" msprop:Generator_ColumnVarNameInTable="columnRBS_CTY_CODE" msprop:Generator_ColumnPropNameInRow="RBS_CTY_CODE" msprop:Generator_ColumnPropNameInTable="RBS_CTY_CODEColumn" msprop:Generator_UserColumnName="RBS_CTY_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="RBS_LOC_CODE" msprop:Generator_ColumnVarNameInTable="columnRBS_LOC_CODE" msprop:Generator_ColumnPropNameInRow="RBS_LOC_CODE" msprop:Generator_ColumnPropNameInTable="RBS_LOC_CODEColumn" msprop:Generator_UserColumnName="RBS_LOC_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="RB_FROM_DATE" msprop:Generator_ColumnVarNameInTable="columnRB_FROM_DATE" msprop:Generator_ColumnPropNameInRow="RB_FROM_DATE" msprop:Generator_ColumnPropNameInTable="RB_FROM_DATEColumn" msprop:Generator_UserColumnName="RB_FROM_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RB_TO_DATE" msprop:Generator_ColumnVarNameInTable="columnRB_TO_DATE" msprop:Generator_ColumnPropNameInRow="RB_TO_DATE" msprop:Generator_ColumnPropNameInTable="RB_TO_DATEColumn" msprop:Generator_UserColumnName="RB_TO_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RESVERED_BY_EMAIL" msprop:Generator_ColumnVarNameInTable="columnRESVERED_BY_EMAIL" msprop:Generator_ColumnPropNameInRow="RESVERED_BY_EMAIL" msprop:Generator_ColumnPropNameInTable="RESVERED_BY_EMAILColumn" msprop:Generator_UserColumnName="RESVERED_BY_EMAIL" type="xs:string" minOccurs="0" />
              <xs:element name="DEP_NAME" msprop:Generator_ColumnVarNameInTable="columnDEP_NAME" msprop:Generator_ColumnPropNameInRow="DEP_NAME" msprop:Generator_ColumnPropNameInTable="DEP_NAMEColumn" msprop:Generator_UserColumnName="DEP_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CREATEDBY" msprop:Generator_ColumnVarNameInTable="columnRB_CREATEDBY" msprop:Generator_ColumnPropNameInRow="RB_CREATEDBY" msprop:Generator_ColumnPropNameInTable="RB_CREATEDBYColumn" msprop:Generator_UserColumnName="RB_CREATEDBY" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CREATEDON" msprop:Generator_ColumnVarNameInTable="columnRB_CREATEDON" msprop:Generator_ColumnPropNameInRow="RB_CREATEDON" msprop:Generator_ColumnPropNameInTable="RB_CREATEDONColumn" msprop:Generator_UserColumnName="RB_CREATEDON" type="xs:string" minOccurs="0" />
              <xs:element name="RB_RESERVED_FOR" msprop:Generator_ColumnVarNameInTable="columnRB_RESERVED_FOR" msprop:Generator_ColumnPropNameInRow="RB_RESERVED_FOR" msprop:Generator_ColumnPropNameInTable="RB_RESERVED_FORColumn" msprop:Generator_UserColumnName="RB_RESERVED_FOR" type="xs:string" minOccurs="0" />
              <xs:element name="RB_REFERENCE_ID" msprop:Generator_ColumnVarNameInTable="columnRB_REFERENCE_ID" msprop:Generator_ColumnPropNameInRow="RB_REFERENCE_ID" msprop:Generator_ColumnPropNameInTable="RB_REFERENCE_IDColumn" msprop:Generator_UserColumnName="RB_REFERENCE_ID" type="xs:string" minOccurs="0" />
              <xs:element name="Cost_Center_Name" msprop:Generator_ColumnVarNameInTable="columnCost_Center_Name" msprop:Generator_ColumnPropNameInRow="Cost_Center_Name" msprop:Generator_ColumnPropNameInTable="Cost_Center_NameColumn" msprop:Generator_UserColumnName="Cost_Center_Name" type="xs:string" minOccurs="0" />
              <xs:element name="RESVERED_FOR_EMAIL" msprop:Generator_ColumnVarNameInTable="columnRESVERED_FOR_EMAIL" msprop:Generator_ColumnPropNameInRow="RESVERED_FOR_EMAIL" msprop:Generator_ColumnPropNameInTable="RESVERED_FOR_EMAILColumn" msprop:Generator_UserColumnName="RESVERED_FOR_EMAIL" type="xs:string" minOccurs="0" />
              <xs:element name="ET_NAME" msprop:Generator_ColumnVarNameInTable="columnET_NAME" msprop:Generator_ColumnPropNameInRow="ET_NAME" msprop:Generator_ColumnPropNameInTable="ET_NAMEColumn" msprop:Generator_UserColumnName="ET_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CHK_IN_TIME" msprop:Generator_ColumnVarNameInTable="columnRB_CHK_IN_TIME" msprop:Generator_ColumnPropNameInRow="RB_CHK_IN_TIME" msprop:Generator_ColumnPropNameInTable="RB_CHK_IN_TIMEColumn" msprop:Generator_UserColumnName="RB_CHK_IN_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="RB_CHK_OUT_TIME" msprop:Generator_ColumnVarNameInTable="columnRB_CHK_OUT_TIME" msprop:Generator_ColumnPropNameInRow="RB_CHK_OUT_TIME" msprop:Generator_ColumnPropNameInTable="RB_CHK_OUT_TIMEColumn" msprop:Generator_UserColumnName="RB_CHK_OUT_TIME" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>